<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/it_gray"
    android:layout_height="match_parent"
    tools:context=".Produto"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tt_title_page_produto"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Produto"
        android:textAlignment="center"
        android:gravity="center"
        android:background="#122484EC"
        android:textSize="25sp"
        android:textColorHint="#2484EC"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/ll_principal_page_produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_imagem_produto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            android:background="@color/white"
            app:cardBackgroundColor="@android:color/white"
            >
            <ImageView
                android:id="@+id/iv_imagem_produto"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:background="@android:color/white"
                android:src="@drawable/petlove"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:padding="10dp"
                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_nome_produto"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:text="Ração Golden Fórmula Cães Adultos Raças Pequenas Frango e Arroz Mini Bits 1 kg "
            />

        <TextView
            android:id="@+id/tv_desc_produto"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:maxHeight="50dp"
            android:maxLength="200"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:text="Ração Golden Fórmula Cães Adultos Raças Pequenas Frango e Arroz Mini Bits 1 kg "
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/holo_green_dark"
                android:text="R$"
                />
            <TextView
                android:id="@+id/tv_preco_produto"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:maxLength="7"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/holo_green_dark"
                android:text="20.50"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_quantidade_produto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            >
            <Button
                android:id="@+id/btn_menos_qtd"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:text="-"
                android:backgroundTint="@color/blue_1"
                android:layout_marginEnd="10dp"
                android:onClick="subtrairProduto"
                />
            <TextView
                android:id="@+id/tv_quantidade_produto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:text="1"
                android:inputType="number"
                />
            <Button
                android:id="@+id/btn_mais_qtd"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/blue_1"
                android:layout_marginStart="10dp"
                android:text="+"
                android:onClick="adicionarProduto"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_acoes_btn_produto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp"
            >
            <Button
                android:id="@+id/btn_cancelar_produto"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:text="Cancelar"
                android:backgroundTint="@android:color/holo_red_light"
                android:layout_marginEnd="20dp"
                android:onClick="irTelaHome"
                />

            <Button
                android:id="@+id/btn_adicionar_produto"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:backgroundTint="@android:color/holo_green_light"
                android:onClick="irTelaCarrinho"
                android:text="Adicionar"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

</androidx.core.widget.NestedScrollView>
