<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cadastro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cadastre-se"
                android:textSize="40sp"
                android:textColor="#2484EC"
                android:textStyle="bold"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crie uma conta para acessar todos os recursos do Ipet!"
                android:textSize="20sp"
                android:textColor="@color/black"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:textColorHint="#A1A1A1"
                android:textSize="25sp"
                android:id="@+id/et_email"
                android:textColor="@color/black"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome completo"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome completo"
                android:textColorHint="#A1A1A1"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:id="@+id/et_nome"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senha"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="************"
                android:textColorHint="#A1A1A1"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:id="@+id/et_senha"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/white"
                android:text="Cadastrar"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:onClick="cadastrar"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Já tem conta?"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:textColor="#2484EC"
                android:textStyle="bold"
                android:onClick="irTelaLogin"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>