<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="home.Home">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="ExtraText">
            <TextView
                android:layout_width="wrap_content"
                style="@style/MyFoodButtonStyle"
                android:id="@+id/nomeUsuario"
                android:text="R. Fabriciano Habrinul"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

            <Button
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                style="@style/MyFoodButtonStyle"
                android:layout_gravity="end"
                android:layout_marginEnd="25dp"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText"
                android:text="Sair"
                android:onClick="voltarTelaLogin"
                />


        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="1dp"
            app:tabIndicatorColor="#2484EC"
            app:tabSelectedTextColor="#2484EC"
            app:tabTextColor="#90959A"
            android:id="@+id/add_tab"
            app:tabMode="auto"
            />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/add_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


    </androidx.viewpager2.widget.ViewPager2>


    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_lista_petshops"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</LinearLayout>


 <androidx.cardview.widget.CardView
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/img_inicio"
                    android:gravity="center"
                    >

                        <ImageView
                            android:id="@+id/add_inicio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_home_24"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Inicio"/>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="50dp"
                    android:onClick="irTelaPetshops"
                >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_search_24" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Petshop"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="50dp"
                    android:onClick="irTelaPedidos"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_list_alt_24" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Pedidos"/>

                </LinearLayout>


        </LinearLayout>

</androidx.cardview.widget.CardView>


</FrameLayout>