<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray_1"
    tools:context="com.example.ipet.Pedidos">

    <TextView
        android:id="@+id/tt_title_page_pedidos"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#122484EC"
        android:hint="Pedidos"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="25sp"
        android:textColorHint="#2484EC"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <LinearLayout
        android:id="@+id/ll_status_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tt_title_page_pedidos"
        >

        <Button
            android:id="@+id/btn_status_aberto"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:text="Aberto"
            android:textSize="10sp"
            android:onClick="irStatusAberto"

            android:backgroundTint="@android:color/holo_green_light"
            android:layout_margin="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <Button
            android:id="@+id/btn_status_andamento"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:textSize="10sp"
            android:onClick="irStatusAndamento"

            android:text="Andamento"
            android:backgroundTint="@color/blue_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />

        <Button
            android:id="@+id/btn_status_finalizado"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:textSize="10sp"
            android:text="Finalizado"
            android:backgroundTint="@android:color/holo_red_light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="irStatusFinalizado"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_status_btn"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista_pedidos_aberto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:listitem="@layout/pedidos_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_status_btn"
            android:visibility="visible"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista_pedidos_andamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_status_btn"
            android:visibility="invisible"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista_pedidos_finalizado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_status_btn"
            android:visibility="invisible"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>