spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlserver://teste-spring.database.windows.net:1433;database=teste-spring;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=teste-spring
spring.datasource.password=Grupo2ipet
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

