00PRODUTO19-11-2021 00:28:0101
02Ração Se     A Ração Seca PremieR Pet Golden Special Cães Adult000152,91Golden, PrCachorro      030006
02Cama Nuv     Cama Nuvem Me.Au Pet.                             000134,00Me.Au     Cachorro      250006
02Tapete H     Tapete Higiênico Me.Au                            000034,00Me.Au     Cachorro      050006
02Ração Se     Ração para cachorro Premium Especial: Nutrição de 000234,00Nutrilus  Cachorro      250006
02Ração Se     Ração Seca True para Cães Adultos Raças Pequenas  000107,00True      Cachorro      020006
02Brinqued     Brinquedo LCM Bola de Borracha Natural Big Dog Mac000017,00LCM       Cachorro      2000006
02Biscoito     Biscoitos Ipet Snacks Pocket Dog Beer Natural para000001,00Snacks    Cachorro      2000006
02Ração Gr     Ração GranPlus Frango e Arroz para Gatos Castrados000023,00GranPlus  Gato          055006
02Ração Gr     Ração GranPlus Frango e Arroz para Gatos Castrados000023,00GranPlus  Gato          055006
02Teste        Ração GranPlus Frango e Arroz para Gatos Castrados000023,00GranPlus  Gato          055006
01010
00PRODUTO19-11-2021 00:29:0601
021    Ração Se     A Ração Seca PremieR Pet Golden Special Cães Adult000152,91Golden, PrCachorro      030006
0234   Cama Nuv     Cama Nuvem Me.Au Pet.                             000134,00Me.Au     Cachorro      250006
0235   Tapete H     Tapete Higiênico Me.Au                            000034,00Me.Au     Cachorro      050006
0236   Ração Se     Ração para cachorro Premium Especial: Nutrição de 000234,00Nutrilus  Cachorro      250006
0237   Ração Se     Ração Seca True para Cães Adultos Raças Pequenas  000107,00True      Cachorro      020006
0238   Brinqued     Brinquedo LCM Bola de Borracha Natural Big Dog Mac000017,00LCM       Cachorro      2000006
0239   Biscoito     Biscoitos Ipet Snacks Pocket Dog Beer Natural para000001,00Snacks    Cachorro      2000006
0240   Ração Gr     Ração GranPlus Frango e Arroz para Gatos Castrados000023,00GranPlus  Gato          055006
0241   Ração Gr     Ração GranPlus Frango e Arroz para Gatos Castrados000023,00GranPlus  Gato          055006
0242   Teste        Ração GranPlus Frango e Arroz para Gatos Castrados000023,00GranPlus  Gato          055006
01010
